{
    "routes": [
        { 
            "src": "/boss/(.*)",
            "dest": "/api/proxy"
        },
        { 
            "src": "/front/(.*)",
            "dest": "/api/proxy"
        }
    ]
}